@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Outfit:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(30, 38%, 92%);
  font-family: "Montserrat", sans-serif;
  color: black;
  font-size: 14px;
  padding: 10px;
}
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  height: auto;
  max-width: 800px;
  border-radius: 15px;
}

.card > img {
  flex: 1;
  border-radius: 15px 0 0 15px;
}
.content {
  padding: 40px 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
h2 {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.4rem;
}

h1 {
  font-family: "fraunces", serif;
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1;
  margin-top: 20px;
}

p {
  margin-top: 30px;
  font-size: 1.2rem;
  font-weight: 500;
  color: hsl(228, 12%, 48%);
}

.price {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  font-family: "fraunces", serif;
  color: #477a67;
  font-size: 2.75rem;
  font-weight: 700;
}

.price span {
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
  font-size: 1.1rem;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

button {
  all: unset;
  margin-top: 35px;
  background-color: #3d8168;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  align-self: center;
  width: 60%;
  padding: 15px 20%;
  border-radius: 10px;
  transition: all 0.3s ease-out;
}
button:hover {
  background-color: #194031;
  cursor: pointer;
}
button > img {
}

@media screen and (width < 820px) {
  .card {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    width: 600px;
    max-width: 800px;
  }

  .card > img {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
  }

  .content {
    padding: 25px 30px;
  }
  h1 {
    font-size: 2.25rem;
    margin-top: 10px;
  }
  h2 {
    font-size: 0.9rem;
  }

  p {
    margin-top: 20px;
    font-size: 1rem;
  }
  .price {
    margin-top: 15px;
    font-size: 2.25rem;
  }
  .price span {
    font-size: 1rem;
  }
  button {
    margin-top: 10px;
  }
}
